asttokens==2.0.5
backcall==0.2.0
beautifulsoup4==4.10.0
certifi==2021.10.8
charset-normalizer==2.0.10
click==8.0.3
colorama==0.4.4
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
entrypoints==0.4
executing==0.8.3
Flask==2.0.2
fonttools==4.28.5
idna==3.3
importlib-metadata==4.10.0
ipykernel==6.9.2
ipython==8.1.1
itsdangerous==2.0.1
jedi==0.18.1
Jinja2==3.0.3
jupyter-client==7.1.2
jupyter-core==4.9.2
kiwisolver==1.3.2
lxml==4.8.0
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
multitasking==0.0.10
nest-asyncio==1.5.4
numpy==1.21.5
packaging==21.3
pandas==1.3.5
parso==0.8.3
pickleshare==0.7.5
Pillow==9.0.0
pip==21.2.4
prompt-toolkit==3.0.28
psutil==5.9.0
pure-eval==0.2.2
Pygments==2.11.2
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2021.3
pywin32==303
pyzmq==22.3.0
requests==2.27.1
setuptools==58.0.4
setuptools-scm==6.4.2
six==1.16.0
soupsieve==2.3.1
stack-data==0.2.0
tomli==2.0.1
tornado==6.1
traitlets==5.1.1
typing_extensions==4.0.1
urllib3==1.26.8
wcwidth==0.2.5
Werkzeug==2.0.2
wheel==0.37.1
wincertstore==0.2
yfinance==0.1.67
zipp==3.7.0
